# MySimpleExamplesTestOnJava

./: README.md
Example2TestRuTrackerRestAPITEMP/: pom.xml
Example2TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/: BaseTest.java
Example2TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/negative/: GetForumDataTest.java
Example2TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/positive/: GetForumDataTest.java
Example3TestRuTrackerRestAPITEMP/: pom.xml
Example3TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/: BaseTest.java
Example3TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/negative/: GetForumDataTest.java
Example3TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/positive/: GetForumDataTest.java
Example4TestRuTrackerRestAPITEMP/: pom.xml
Example4TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/: BaseTest.java
Example4TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/negative/: GetForumDataTest.java
Example4TestRuTrackerRestAPITEMP/src/test/java/ru/lesson/dynamic/positive/: GetForumDataTest.java
ExampleForSberbankTask/: pom.xml
ExampleForSberbankTask/src/main/java/ru/lesson/data/: TestDataForYandexSearchMarketNotebooksTest.java
ExampleForSberbankTask/src/main/java/ru/lesson/pages/: AbstractPage.java  ComputerTechnikPage.java  LaptopsChoicePage.java  MainYandexPage.java  MarketChoicePage.java
ExampleForSberbankTask/src/test/java/ru/lesson/: BaseTest.java  YandexSearchMarketNotebooksTest.java
ExamplePythonTempTest/: pom.xml
ExamplePythonTempTest/src/main/java/ru/example/: HttpBasicAuth.java
ExampleSberbankTemp/: pom.xml
ExampleSberbankTemp/src/: temp.fxml
ExampleSberbankTemp/src/main/java/ru/lesson/data/: TestDataForFirstTest.java
ExampleSberbankTemp/src/main/java/ru/lesson/pages/: ComputerTechnikPage.java  LaptopsChoicePage.java  MarketChoicePage.java  SelectionResultsPage.java
ExampleSberbankTemp/src/test/java/ru/lesson/: BaseTest.java  FirstTest.java
ExampleSberbankTemp/src/test/java/ru/lesson/utills/: PropertyReader.java
ExampleTestVerifyPolindrom/: pom.xml
ExampleTestVerifyPolindrom/src/test/java/ru/example/: BaseTest.java
ExampleTestVerifyPolindrom/src/test/java/ru/example/negative/: PolindromTest.java
ExampleTestVerifyPolindrom/src/test/java/ru/example/positive/: PolindromTest.java
Task2AlfaBank/: pom.xml
Task2AlfaBank/src/main/java/ru/alfabank/data/: TestDataForSecondTest.java
Task2AlfaBank/src/main/java/ru/alfabank/pages/: ElektronikaPage.java  HeadphonesChoicePage.java  HeadphonesPage.java  MainYandexPage.java  ResultChoiceHeadphonesPage.java  SearchResultFirstFoundElementPage.java
Task2AlfaBank/src/test/java/ru/alfabank/: SecondTest.java
TaskAlfaBank/: pom.xml
TaskAlfaBank/src/main/java/ru/alfabank/data/: TestDataForFirstTest.java
TaskAlfaBank/src/main/java/ru/alfabank/pages/: AbstractPage.java  ElektronikaPage.java  MainYandexPage.java  MarketChoicePage.java  MobileChoicePage.java  MobilePage.java  ResultChoiceMobilePage.java  SearchResultFirstFoundElementPage.java
TaskAlfaBank/src/test/java/ru/alfabank/: BaseTest.java  FirstTest.java
TaskAlfaBank/src/test/java/ru/alfabank/utills/: PropertyReader.java
TaskAlfaBankWithCucumber/: pom.xml
TaskAlfaBankWithCucumber/src/test/java/ru/alfabank/: BaseTest.java  RunCucumberTest.java  SourchHeadphonesPage.java  SourchMobilePage.java
TaskAlfaBankWithCucumber/src/test/resources/ru/alfabank/: search.feature
