<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.alfabank</groupId>
  <artifactId>TaskAlfaBankWithCucumber</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <webdriver>chrome</webdriver>
    <webdriver.gecko.driver>libs\geckodriver.exe</webdriver.gecko.driver>
    <webdriver.opera.driver>libs\operadriver.exe</webdriver.opera.driver>
    <webdriver.chrome.headless>off</webdriver.chrome.headless>
    <webdriver.chrome.driver>libs\chromedriver.exe</webdriver.chrome.driver>
    <webdriver.edge.driver>libs\MicrosoftWebDriver.exe</webdriver.edge.driver>
    <webdriver.firefox.bin>D:\MozillaFirefox\firefox.exe</webdriver.firefox.bin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <profiles>

    <profile>
      <id>win</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <webdriver>chrome</webdriver>
        <webdriver.gecko.driver>libs\geckodriver.exe</webdriver.gecko.driver>
        <webdriver.opera.driver>libs\operadriver.exe</webdriver.opera.driver>
        <webdriver.chrome.driver>libs\chromedriver.exe</webdriver.chrome.driver>
        <webdriver.chrome.headless>off</webdriver.chrome.headless>
        <webdriver.edge.driver>libs\MicrosoftWebDriver.exe</webdriver.edge.driver>
        <webdriver.firefox.bin>D:\MozillaFirefox\firefox.exe</webdriver.firefox.bin>
      </properties>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <webdriver>chrome</webdriver>
        <webdriver.gecko.driver>libs/geckodriver</webdriver.gecko.driver>
        <webdriver.opera.driver>libs/operadriver</webdriver.opera.driver>
        <webdriver.chrome.driver>libs/chromedriver</webdriver.chrome.driver>
        <webdriver.chrome.headless>off</webdriver.chrome.headless>
        <webdriver.firefox.bin>/usr/bin/firefox</webdriver.firefox.bin>
      </properties>
    </profile>

  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.11.0</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <systemPropertyVariables>
            <webdriver>${webdriver}</webdriver>
            <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
            <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
            <webdriver.chrome.headless>${webdriver.chrome.headless}</webdriver.chrome.headless>
            <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
            <webdriver.firefox.bin>${webdriver.firefox.bin}</webdriver.firefox.bin>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
